# Llave secreta de Django
SECRET_KEY='django-insecure-dpf!)y5i@$q=_ha*$f%oyswk*2l=l20*#ub@o)x7^_k=71@^l*'

# Configuración de la base de datos
POSTGRES_DB='smartgym'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Admin'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'

# Ruta del archivo de credenciales para Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS="./credentials/google_storage_key.json"

GS_BUCKET_NAME="fitprox"
DEBUG=1

# Hosts permitidos
ALLOWED_HOSTS="localhost,127.0.0.1"