# Llave secreta de Django
SECRET_KEY='django-insecure-dpf!)y5i@$q=_ha*$f%oyswk*2l=l20*#ub@o)x7^_k=71@^l*'

# Configuración de la base de datos
DATABASE_NAME='smartgym'
DATABASE_USER='postgres'
DATABASE_PASSWORD='Admin'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# Ruta del archivo de credenciales para Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS="./credentials/google_storage_key.json"

GS_BUCKET_NAME="fitprox"